<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting Up Linux or Android on a Working Switch</title>
</head>
<body>
    <h1>Setting Up Linux or Android on a Working Switch</h1>
    <p>Adding Linux or Android as additional boot options on a jailbroken Nintendo Switch is a great way to expand its functionality. However, there are several important considerations to keep in mind before proceeding.</p>

    <h2>Key Considerations</h2>
    <ul>
        <li><strong>Version Compatibility:</strong> Not all versions of Android are compatible with every Switch model:
            <ul>
                <li>Android 10/11 works on Erista (v1 unpatched models).</li>
                <li>Android 12 and newer should work on all models, but each version has its quirks.</li>
            </ul>
        </li>
        <li><strong>SD Card Space:</strong> These extra boot options take up significant space on the SD card. Ensure you have enough storage available.</li>
        <li><strong>Learning Curve:</strong> Linux and Android have their own user interfaces and functionalities, requiring some familiarity to use effectively.</li>
        <li><strong>Barebones Preinstallation:</strong> Our preinstallations of Linux and Android are kept barebones to provide a "fresh from factory" experience, allowing you to customize as needed.</li>
    </ul>

    <h2>Guides for Setting Up Android</h2>
    <p>Below are professionally made guides for setting up Android on a working Switch. These guides cover the process thoroughly, and we recommend watching them to choose the one that best suits your learning style:</p>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=-p7P4f3G0_U&pp=ygUHI3N0ZXRpeA%3D%3D" target="_blank">Sthetix Guide for Android Setup</a></li>
        <li><a href="https://www.youtube.com/watch?v=DFT2Hyp-rFc" target="_blank">Sthetix Guide for Android 14</a></li>
        <li><a href="https://www.youtube.com/watch?v=79Bue6qZVk0" target="_blank">EradicatingLove Guide for Android Setup</a></li>
    </ul>

    <h2>Guide for Setting Up Linux</h2>
    <p>Setting up Linux on the Switch allows you to run a fully functional Linux operating system. Here’s a detailed guide by Sthetix:</p>
    <iframe id="odysee-iframe" style="width:100%; aspect-ratio:16 / 9;" src="https://odysee.com/$/embed/@sthetixofficial:9/running-ubuntu-on-the-nintendo-switch:7?r=72AVxyaPxeGMbc74HTKArUAFzaz9qtfr" allowfullscreen></iframe>

    <h2>Final Notes</h2>
    <p>While adding Linux or Android to your Switch can be rewarding, it is not without challenges. Be sure to follow guides carefully and understand the implications of installing additional operating systems, including the potential for reduced SD card storage and added complexity. If you're unsure about any step, consult professional services or experienced community members for assistance.</p>
</body>
</html>
