<body>
  <section>
    <h1>Delete Games</h1>
    <p>Deleting games from your jailbreak Switch is a simple process, but there are multiple methods available depending on your preference and the level of control you need. Below, we’ll walk you through three different ways to delete games from your device:</p>
    
    <h2>Method 1: Delete from the Home Screen</h2>
    <p>The easiest way to delete a game is directly from the Home screen:</p>
    <ol>
      <li>Highlight the game you want to delete.</li>
      <li>Press the <strong>+</strong> button on your Joy-Con or Pro controller.</li>
      <li>From the menu that appears, select <strong>Manage Software</strong>.</li>
      <li>Choose the <strong>Delete Software</strong> option.</li>
      <li>Confirm your selection to permanently delete the game.</li>
    </ol>

    <h2>Method 2: Delete from Settings</h2>
    <p>If you prefer to manage your data through the settings menu, you can delete games from there as well:</p>
    <ol>
      <li>Go to the <strong>Home Menu</strong> and select <strong>System Settings</strong>.</li>
      <li>Scroll down and select <strong>Data Management</strong>.</li>
      <li>Choose <strong>Manage Software</strong> to view a list of all installed games.</li>
      <li>Select the game you wish to delete, and choose the <strong>Delete Software</strong> option.</li>
      <li>Confirm your decision to remove the game from your device.</li>
    </ol>

    <h2>Method 3: Using Third-Party Applications (DBI)</h2>
    <p>If you want more control over which parts of a game are deleted, you can use third-party applications like <strong>DBI</strong>. This method allows you to delete specific components of a game, including the base game, updates, and DLCs:</p>
    <ol>
	
      <li>Launch <strong>DBI</strong> on your jailbreak Switch.</li>
      <li>Navigate to the list of installed titles on your device.</li>
      <li>Select the game you want to delete.</li>
      <li>Choose from the following options:
        <ul>
          <li><strong>Delete Game</strong> to remove the entire title.</li>
          <li><strong>Delete Update</strong> to remove only the game’s update files.</li>
          <li><strong>Delete DLC</strong> to remove downloadable content.</li>
        </ul>
      </li>
      <li>Confirm the deletion of the selected part of the game.</li>
    </ol>
	
	    <h2>Delete Game updates, delete DLC</h2>
	    
	<div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/J5YIypnQyaY" title="delete updates, delete dlc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>		
	<h2>Delete Spinning game icon, failed or corrupted game install</h2>
	<div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Km9dezUgzAQ" title="delete failed install game spinning icon" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>	
    <p>DBI offers advanced options to ensure you can delete exactly what you need without affecting other parts of your library.</p>

    <h2>Conclusion</h2>
    <p>These methods give you flexibility in managing the games on your device. Whether you prefer a quick deletion from the Home screen, a more detailed approach through Settings, or complete control with third-party applications, each option will help you free up storage space and manage your Switch’s game library effectively.</p>
  </section>
</body>
