<body>
  <section>
    <h1>Understanding File Types</h1>
    <p>When managing games on your jailbreak Switch, it's important to understand the different file types you’ll encounter. These file types are used to store base games, updates, downloadable content (DLC), and other essential game data. Below, we explain the most common file formats you'll come across and their uses:</p>
    
    <h2>Base Game Files</h2>
    <p>Base game files typically come in the following formats:</p>
    <ul>
      <li><strong>XCI</strong> – This format is often used for cartridge dumps of the game.</li>
      <li><strong>NSP</strong> – These are usually eShop dumps or copies of the game.</li>
      <li><strong>NSZ</strong> – A compressed version of NSP files, smaller in size but identical in content.</li>
    </ul>
    <p><strong>Example:</strong></p>
    <ul>
      <li><strong>Hades v0 XCI</strong> – A cartridge dump of the base game.</li>
      <li><strong>Hades v0 NSP</strong> – The base game in eShop dump format.</li>
      <li><strong>Hades v0 NSZ</strong> – The base game in a compressed NSP format.</li>
    </ul>

    <h2>Updates and DLC Files</h2>
    <p>Game updates and DLC files are typically available in either NSP or NSZ formats:</p>
    <ul>
      <li><strong>Hades v1346xxx NSP/NSZ</strong> – This is usually the game’s update file in either NSP or compressed NSZ format.</li>
      <li><strong>Hades Weapon Pack DLC v0 NSP/NSZ</strong> – This is a downloadable content (DLC) file, usually smaller than the base game files.</li>
    </ul>

    <h2>Super XCI (One File for Everything)</h2>
    <p>Some XCI files come bundled with the base game, update, and DLC in a single package. This is what we call a <strong>Super XCI</strong>, and it’s a convenient all-in-one file:</p>
    <ul>
      <li><strong>Hades v0 + v1346 + DLC XCI</strong> – A Super XCI file that contains the base game, update, and DLC all in one XCI package. It can be installed using DBI or any compatible installer.</li>
    </ul>

    <h2>File Archives (ZIP, RAR)</h2>
    <p>When downloading game files online, they are often compressed into ZIP or RAR files. These compressed archives will contain NSP, XCI, or NSZ files, and need to be extracted before use:</p>
    <ul>
      <li>Download the entire ZIP or RAR archive.</li>
      <li>If the archive is split into multiple parts, make sure to download all parts.</li>
      <li>Extract the first file in the archive to access the contents, including NSP, XCI, or NSZ files.</li>
    </ul>

    <h2>Watch the Video for More Information</h2>
    <p>If you prefer a visual guide, watch the following video to learn more about game file types and how to handle them:</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/J7gaP9nlnNs?si=O6ZxWC-LByoA490S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p>Understanding these file types and formats will help you manage and install games more efficiently, ensuring your Switch stays organized and running smoothly.</p>
  </section>
</body>
