<?php
// Updated topics array with separate display names
$topics = [
    'topic_1' => [
        'display' => 'Introduction and Basic Concepts',
        'subtopics' => [
            ['function' => 'welcome_premark', 'display' => 'Welcome to PremazingPH'],
            ['function' => 'jailbreak_overview', 'display' => 'Overview of Jailbreaking'],
            ['function' => 'risks_warnings', 'display' => 'Risks and Safety Warnings'],
            ['function' => 'setup_navigation', 'display' => 'General Setup & Navigation']
        ]
    ],
    'topic_2' => [
        'display' => 'Game Management',
        'subtopics' => [
			['function' => 'delete_games', 'display' => 'Deleting Games'],
			['function' => 'file_types', 'display' => 'Game File Types (XCI, NSP, NSZ)'],
            ['function' => 'install_gamesPC', 'display' => 'Installing Games'],
			['function' => 'downloadfiles', 'display' => 'Downloading Games'],
            ['function' => 'install_gamesOTH', 'display' => 'Installing Games (Other Methods)'],
            ['function' => 'tinfoil', 'display' => 'Installing Games over Wifi - Tinfoil'],
            ['function' => 'save_mgmt', 'display' => 'Save Data Management']
        ]
    ],
    'topic_3' => [
        'display' => 'Jailbreak Setup and Configuration',
        'subtopics' => [
            ['function' => 'update_fw', 'display' => 'Updating Firmware Safely'],
            ['function' => 'extra_homebrew', 'display' => 'Themes, Cheats, 60fpcs, Overclock']
        ]
    ],
    'topic_4' => [
        'display' => 'Troubleshooting',
        'subtopics' => [
            ['function' => 'joycon_fixes', 'display' => 'Joy-Con Pairing Fixes (Level 1-3)'],
            ['function' => 'load_errors', 'display' => 'Fixing Game Load Errors'],
            ['function' => 'sdcard_issues', 'display' => 'SD Card Issues and Solutions'],
            ['function' => 'other_errors', 'display' => 'Other Common Errors'],
            ['function' => 'networkerror', 'display' => 'Network Errors']
        ]
    ],
    'topic_5' => [
        'display' => 'Advanced Procedures',
        'subtopics' => [
            ['function' => 'upgradesd', 'display' => 'Upgrading SDcards'],
            ['function' => 'setupscratch', 'display' => 'Setting up from Scratch'],
            ['function' => 'android_linux', 'display' => 'Other Common Errors']
        ]
    ]
];

function generateTOC($topics) {
    echo '<ul>';
    foreach ($topics as $topic_key => $topic_data) {
        $topic_display = $topic_data['display'];
        echo "<li class='toc-item'><span class='toc-link' data-content='$topic_key'>$topic_display</span>";
        if (!empty($topic_data['subtopics'])) {
            echo '<ul>';
            foreach ($topic_data['subtopics'] as $subtopic) {
                $subtopic_key = $subtopic['function'];
                $subtopic_display = $subtopic['display'];
                echo "<li class='toc-item'><span class='toc-link' data-content='$subtopic_key'>$subtopic_display</span></li>";
            }
            echo '</ul>';
        }
        echo '</li>';
    }
    echo '</ul>';
}

generateTOC($topics);


?>



