<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joy-Con Pairing Fixes</title>
</head>
<body>
    <h1>Joy-Con Pairing Fixes</h1>
    <p>Welcome to the Joy-Con pairing fixes guide. This guide is structured into three levels, each designed to address increasingly complex pairing issues. Start with Level 1 and progress to higher levels if the issue persists.</p>

    <h2>Level 1: Basic Joy-Con Resync</h2>
    <p>This level resolves most common issues where the Joy-Con does not sync properly. Follow these steps:</p>
    <ol>
        <li>In jailbreak mode, attach the Joy-Cons to the Switch in handheld orientation.</li>
        <li>Go to <strong>Settings</strong>.</li>
        <li>Select <strong>Controllers and Sensors</strong>.</li>
        <li>Scroll down and choose <strong>Disconnect Controller</strong> (hold X).</li>
        <li>Remove the Joy-Cons.</li>
        <li>Reconnect them.</li>
        <li>Remove the Joy-Cons and disconnect them from the settings.</li>
        <li>Open legit mode and repeat the steps above.</li>
    </ol>
    <p>This procedure should resolve most pairing issues. If it doesn't, proceed to Level 2.</p>

    <h2>Level 2: Advanced Pairing with Data Sync from OFW</h2>
    <p>This level involves more in-depth steps and syncing pairing data from the official firmware (OFW). Follow these steps:</p>
    <ol>
        <li>Ensure the Nintendo Switch is in official firmware (OFW) or legit mode with Joy-Cons attached.</li>
        <li>Access the settings screen and choose <strong>Disconnect Controllers</strong>.</li>
        <li>Remove the Joy-Cons and press and hold the sync button until the SL/SR lights turn off.</li>
        <li>Disable Bluetooth or activate airplane mode on the Switch.</li>
        <li>Power off the Switch.</li>
        <li>Power on the Switch in legit mode.</li>
        <li>Attach the Joy-Cons.</li>
        <li>Enable Bluetooth and disable airplane mode.</li>
        <li>Repeat steps 3, 4, 5, and 6.</li>
        <li>Power off the Switch.</li>
        <li>Access <strong>Hekate</strong>.</li>
        <li>Open payloads.</li>
        <li>Launch <strong>Tegraexplorer</strong>.</li>
        <li>Run the script <strong>syncfix.te</strong> (Note: This will trigger a red initialization screen, but your data will remain intact).</li>
        <li>Wait for the script to finish, then power off the Switch.</li>
        <li>Open official firmware (OFW) and observe if the issue is resolved.</li>
    </ol>
    <p>Please note that these steps involve accessing custom firmware and require caution. Ensure you understand the risks before proceeding.</p>

    <h2>Level 3: Joy-Con Factory Mode Method</h2>
    <p>This is an advanced procedure designed as a last resort. It forces the Joy-Cons into factory or transport mode.</p>
    <ol>
<li>
    Watch the guide below:
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CZxwVnLc83o" 
        title="YouTube - Joy-Con Factory Mode Method" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>
</li>
        <li>Follow the steps outlined in the video to access the Joy-Con Factory Mode.</li>
        <li>After following the steps in the video, reboot the Nintendo Switch.</li>
        <li>Attempt to pair the Joy-Cons again by accessing the Switch's Bluetooth settings.</li>
        <li>Attach the Joy-Cons and check if they are properly synced and functioning.</li>
    </ol>
    <p>Use this method only as a last resort, and ensure you follow reliable sources and take necessary precautions when dealing with hardware or factory settings.</p>

    <p>If none of these methods resolve the issue, consider seeking professional assistance or consulting additional resources.</p>
</body>
</html>
