
<body>

    <h2>Save Data Management</h2>

    <p>Managing save data is an essential aspect of using homebrew tools like DBI, JKSV, and Checkpoint on your Nintendo Switch. Below, we will cover several methods for managing your save data, whether you’re transferring, backing up, or restoring saves. We’ll also provide links to video guides for a better understanding of each method.</p>

    <h3 class="section-title">Using DBI with PC and MTP Responder</h3>
    <div class="content">
        <p>Follow these steps to manage your save data using DBI with your PC and MTP Responder:</p>
        <ol>
            <li>Connect your Switch to your PC via USB.</li>
            <li>Launch DBI from the homebrew menu on your Switch.</li>
            <li>From the DBI menu, select <strong>Run MTP Responder</strong>.</li>
            <li>On your PC, access your Switch’s drive by opening the DBI drive.</li>
            <li>Navigate to the <strong>7: Saves</strong> folder to manage your save files.</li>
            <li>Copy the <strong>Installed games</strong> and <strong>Uninstalled games</strong> folders to your PC for backups.</li>
        </ol>
    </div>

    <h3 class="section-title">DBI App Only (File Transfer)</h3>
    <div class="content">
        <p>To back up and restore save data using DBI:</p>
        <ol>
            <li>Open DBI and browse to the save data section.</li>
            <li>Highlight the game you want to back up, press the <strong>+</strong> button, and select <strong>Backup</strong>.</li>
            <li>To restore save data, press <strong>R</strong> to move between backups and select the file you want to restore.</li>
        </ol>
    </div>

    <h3 class="section-title">Using JKSV for Save Data Management</h3>
    <p>JKSV is another tool you can use to manage and transfer save data between Switch consoles.</p>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/AlCP_4Hrq2Y" title="Guide to use JKSV" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <h3 class="section-title">Transfer Saves to Another Switch</h3>
    <p>If you need to transfer your save data to another Switch, follow the video guide below:</p>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/HoyvuH2GU0Q" title="Transfer Saves to Another Switch" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <h3 class="section-title">Using the Checkpoint App</h3>
    <p>Checkpoint is another popular app for managing save files on the Switch. Watch the guide below to learn how to use it:</p>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/93ih8L0YsZo" title="Guide to use Checkpoint App" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</body>
