<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Setup & Navigation</title>
</head>
<body>
    <h2>General Setup & Navigation</h2>
    <p>Switching between Legit Mode (OFW) and Jailbreak Mode (CFW) on your Nintendo Switch is essential for managing games and apps safely. Below is a guide to help you navigate through both modes:</p>

    <h2>1. Switching Between Legit Mode and Jailbreak Mode</h2>
    <p>In Legit Mode (OFW), you have access to online features like the eShop. Jailbreak Mode (CFW) is used for homebrew apps, mods, and backups. To switch, use the bootloader menu (Hekate) to select which mode to boot into.</p>

    <h2>2. Navigating Hekate Bootloader</h2>
    <p>Hekate is the key to controlling your Switch's boot options. It allows you to boot into Legit Mode, Jailbreak Mode, or even Android/Linux if set up. You can also access tools like backup, restore, and custom configurations.</p>

    <h2>3. Managing Game Installs and Save Data</h2>
    <p>While in Jailbreak Mode, use apps like DBI or Tinfoil to install games and manage your save data. In Legit Mode, game updates and official saves sync with Nintendo’s servers.</p>

    <h2>Watch the Dual Boot Access Guide:</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gpbhGJ-ffLo?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>



</body>
</html>
 
