<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upgrading or Changing SD Cards</title>
</head>
<body>
    <h1>Upgrading or Changing SD Cards</h1>
    <p>Upgrading or changing the SD card in a jailbroken Nintendo Switch involves specific steps depending on whether you want to migrate your existing data or start fresh. The method you choose will determine the complexity and whether your data is preserved.</p>

    <h2>1. Starting from Scratch</h2>
    <p>If you are changing the SD card and do not need to preserve existing data, starting fresh is a much simpler process. Follow this video guide and use the provided files to set up your SD card from scratch:</p>
    <ul>
        <li><a href="https://youtu.be/QL8tytSzl7M?si=4J0JmYDW48iMBsl7" target="_blank">Starting from Scratch - Video Guide</a></li>
        <li>Download files:
            <ul>
 <iframe id="content-frame" src="fw.html"></iframe>
				
            </ul>
        </li>
    </ul>

    <h2>2. Special Considerations for Android or Linux Installations</h2>
    <p>If you plan to install Android or Linux OS on your Switch, this must be done during the partitioning phase of the SD card setup. It cannot be done after the setup is complete. Attempting to add these OSes later will require starting over, so plan accordingly.</p>

    <h2>Final Notes</h2>
    <p>Upgrading or changing your SD card is an essential process for maintaining performance and storage needs. Always ensure you use high-quality SD cards to avoid compatibility or performance issues. If you're unsure about the process or encounter difficulties, consider consulting professional services or following the recommended guides carefully.</p>
</body>
</html>
