<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Procedures</title>
</head>
<body>
    <h1>Advanced Procedures</h1>
    <p>The Advanced Procedures section provides guidance on complex tasks that expand the functionality of your jailbroken Nintendo Switch or improve its performance. These procedures require careful execution and may involve significant time and effort, but they allow you to customize your Switch for optimal use.</p>

    <h2>Topics Covered</h2>
    <ul>
        <li>
            <strong>Upgrading SD Cards:</strong> Learn how to replace your current SD card with a larger or faster one, including tips for selecting compatible cards and avoiding fake products.
        </li>
        <li>
            <strong>Data Migration:</strong> A comprehensive process for transferring all data from your current SD card to a new one, ensuring nothing is lost. This includes special steps for devices with RAW partition EMUMMC configurations.
        </li>
        <li>
            <strong>Setting Up from Scratch:</strong> Guide for starting fresh with a new SD card, perfect for users who do not need to preserve existing data. Includes links to necessary files and video tutorials for easy setup.
        </li>
        <li>
            <strong>Installing Android:</strong> Instructions for setting up Android on your Switch, allowing it to function as a dual-boot device. Covers version compatibility and provides links to detailed guides from trusted creators.
        </li>
        <li>
            <strong>Installing Linux:</strong> Steps for running a Linux OS on your Switch for added functionality. Includes a guide to setting up Ubuntu and other distributions tailored for the Switch.
        </li>
    </ul>

    <h2>Key Notes</h2>
    <ul>
        <li>Advanced procedures often involve time-consuming processes such as data migration and partitioning. Plan accordingly before starting.</li>
        <li>Be cautious when modifying system files or creating partitions to avoid unintended data loss or corruption.</li>
        <li>Ensure all required tools and files are downloaded and verified from trusted sources before proceeding.</li>
        <li>When installing Android or Linux, partitioning must be done during the setup phase. Attempting to install these after the fact will require starting over.</li>
    </ul>

    <h2>Additional Resources</h2>
    <p>Here are some professionally made guides and resources to assist with these procedures:</p>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=FnDsm18jQsM" target="_blank">Sthetix Guide: Data Migration</a></li>
        <li><a href="https://youtu.be/QL8tytSzl7M?si=4J0JmYDW48iMBsl7" target="_blank">Starting from Scratch Video Guide</a></li>
        <li><a href="https://www.youtube.com/watch?v=-p7P4f3G0_U&pp=ygUHI3N0ZXRpeA%3D%3D" target="_blank">Sthetix Guide: Android Setup</a></li>
        <li><a href="https://odysee.com/$/embed/@sthetixofficial:9/running-ubuntu-on-the-nintendo-switch:7?r=72AVxyaPxeGMbc74HTKArUAFzaz9qtfr" target="_blank">Sthetix Guide: Linux Setup</a></li>
    </ul>

    <h2>Final Advice</h2>
    <p>Advanced procedures offer significant benefits but require care and precision. Always follow guides carefully and back up critical data before making changes to your system. If in doubt, seek assistance from trusted professionals or experienced community members.</p>
</body>
</html>
