<body>
  <section>
    <h1>Installing Games via ULTRANX with Russian DBI</h1>
    <p>While our preferred method for game installation is using DBI on a computer due to its speed, reliability, and ease of use, we understand that some users may want to try installing games over Wi-Fi with the Tinfoil application. Below is a guide on how to use Tinfoil for game installation.</p>

   
    <p>Here is a link how to install the RUSSIAN version of DBI and also how to register your Switch so you can access their server.
	<a href="https://not.ultranx.ru/en/howto" target="_blank">ULTRANX RUSSIAN DBI Registration</a>. Again, use it with caution and manage expectations accordingly.</p>
	
  </section>
</body>
