<body>
    <header>
        <h1>Comprehensive Nintendo Switch Update Guide</h1>
    </header>

    <section>
        <div class="content-section">
            <h2>Switch Updates Overview</h2>
            <p>There are generally three things that get updated on your Switch when managing firmware:</p>
            <ul>
                <li><strong>SD Card Files:</strong> This is the most important update, as it determines which firmware versions are supported by your Switch. (Example: For Switch Firmware 18.1.0, you’ll need Atmosphere 17+.)</li>
                <li><strong>CFW (Custom Firmware) / EMUMMC (EmuMMC OS):</strong> This is your jailbroken mode. You don't need to update it constantly unless required by specific games or apps. (Example: If a game like *Mario & Luigi: Superstar Saga* needs Firmware 18.1.0, and you're not on that version, it won't work.)</li>
                <li><strong>Legit OS (OFW - Official Firmware):</strong> This is the official, unmodified mode for your Switch. It updates automatically when connected to the internet. If you update this online, it might cause issues with CFW or jailbroken apps.</li>
            </ul>
        </div>

        <div class="content-section">
            <h2>Clean Method Update Guide</h2>
            <p>Follow these steps to future-proof your Nintendo Switch:</p>
            <ul>
                <li><strong>PremazingPH JV Files:</strong> These include Hekate, Atmosphere, sigpatches, and homebrew apps (HATS Pack). These files ensure your Switch remains safe and easy to use.</li>
                <li><strong>Delete the "OLD" folder:</strong> If you've updated to a different version before, delete the folder "OLD" that was created previously.</li>
				<li><strong>Firmware Version:</strong> Check your firmware version in the settings (e.g., Switch FW 16.1.0).</li>
            </ul>
			<div class="content-section">
    <h2>Why the Clean Method is Recommended - The General Concept</h2>
    <p>The Clean Method ensures a safe and smooth update process for your Switch by separating the old files from the new ones. Here's why it's essential:</p>
    <ul>
        <li><strong>No Overwriting:</strong> By moving everything "OLD" into a backup folder and applying the "NEW" files separately, you avoid overwriting or mixing old and new files. This prevents compatibility issues that could arise from entangled files.</li>
        <li><strong>Compatibility Assurance:</strong> The Clean Method guarantees that the updated files will work properly with each other, as no outdated files will interfere with the new firmware or tools.</li>
        <li><strong>Safe Backup:</strong> Keeping the old files as a backup ensures that you can revert to your previous setup in case anything goes wrong during the update process, providing a safeguard for your system.</li>
        <li><strong>Improved Stability:</strong> Separating old and new files reduces the risk of system crashes, errors, or conflicts that may arise when incompatible versions of files are used together.</li>
    </ul>
</div>
 <iframe id="content-frame" src="fw.html"></iframe>

				
            <h3>Future-Proofing Tips</h3>
            <ul>
                <li>Update files manually via Daybreak.</li>
                <li>Avoid updating system firmware online, always do it manually.</li>
                <li>Game updates should be done manually in Jailbreak mode using DBI for NSP installation.</li>
            </ul>

            <h4>Video Guides:</h4>
            <p><strong>How to Update JV Files:</strong></p>
            <iframe src="https://www.youtube.com/embed/mJwkJCkkyVU" frameborder="0" allowfullscreen></iframe>

            <p><strong>Manually Updating OFW via CFW and SysNAND:</strong></p>
            <iframe src="https://www.youtube.com/embed/5WkKHZZEcRY" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="content-section">
            <h2>Network OTA Update Method</h2>
            <p>There’s a new network method for updating your Switch’s firmware. This method is still in early development and may fail in some cases, but you can try it as an alternative:</p>
            <ul>
                <li>Delete the "OLD" folder if you've updated previously.</li>
                <li>If the file is not in the "scripts" folder, check the "newscripts" folder instead.</li>
            </ul>
            <h4>Video Guide for OTA Update:</h4>
			make sure to get the latest CONFIG files for our OTA update - 
            <iframe src="https://www.youtube.com/embed/5YK5IHSlYdE" frameborder="0" allowfullscreen></iframe>
        </div>
    </section>

 
</body>
